  /*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-search {
    padding: 15px 0px;
  }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
  .logo {
    text-align: center;
  }
  .cart-content-right {
    padding-bottom: 5px;
  }
  .mg {
    margin: 0px 0px;
  }
  .menu-area-main {
    height: 256px;
    overflow-y: auto;
  }
  .megamenu>.row [class*="col-"] {
    padding: 0px;
  }
  .menu-area-main .megamenu .men-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .women-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .el-cat {
    padding: 0px 15px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    height: 19px;
  }
  .category-box.women-box {
    display: none;
  }
  .cart-box {
    display: inline-block;
    margin: 0px 30px;
  }
  .wish-box {
    float: none;
    margin: 0px 30px;
    display: inline-block;
  }
  .menu-add {
    display: none;
  }
  .category-box {
    display: none;
  }
  .mean-container .mean-nav ul li ol {
    padding: 0px;
  }
  .mean-container .mean-nav ul li a {
    padding: 10px 20px;
    width: 94.8%;
  }
  .mean-container .mean-nav ul li li a {
    width: 92%;
    padding: 1em 4%;
  }
  .mean-container .mean-nav ul li li li a {
    width: 100%;
  }
  .header-search {
    padding: 15px 0px;
  }
  #collapseFilter.d-md-block {
    padding: 30px 0px;
  }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media (min-width: 992px) and (max-width: 1199px) {
  .header_section {
    background-size: cover;
  }
  .logo {
    width: 25%;
  }
  .heavy_text {
    font-size: 17px;
  }
  .language_taital_1 {
    font-size: 32px;
  }
  .image_2 {
    left: -160px;
  }
  .image_3 {
    height: auto;
    background-size: cover;
  }
  .image_4 {
    height: auto;
    background-size: cover;
  }
  .image_5 {
    height: auto;
    background-size: cover;
  }
  #main_slider a.carousel-control-prev {
    left: 380px;
    top: 115%;
  }
  #main_slider a.carousel-control-next {
    left: 460px;
    top: 115%;
  }
  .about_taital_1 {
    font-size: 26px;
    padding-top: 20px;
  }
  .image_6 {
    height: 310px;
    padding: 161px 0px;
  }
  .lorem_text {
    font-size: 15px;
    margin-left: 33px;
  }
  .images_main::after {
    height: 270px;
    width: 450px;
  }
  .date_text {
    width: 40%;
  }
  .client_main {
    width: 70%;
  }
  .mail_main {
    width: 70%;
  }
  .call_main {
    width: 60%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header_section {
    background-size: cover;
  }
  .image_2 {
    left: -70px;
  }
  .language_taital_1 {
    font-size: 24px;
  }
  .language_taital {
    font-size: 40px;
  }
  .language_section_2 {
    padding-top: 50px;
  }
  .language_section {
    padding-top: 60px;
  }
  .gallery_text {
    width: 55%;
  }
  .image_3 {
    background-size: cover;
  }
  .image_4 {
    background-size: cover;
  }
  .image_5 {
    background-size: cover;
    margin-top: 30px;
  }
  #main_slider a.carousel-control-prev {
    left: 260px;
    top: 115%;
  }
  #main_slider a.carousel-control-next {
    left: 340px;
    top: 115%;
  }
  .about_taital_1 {
    font-size: 20px;
    padding-top: 0px;
  }
  .about_text {
    font-size: 14px;
    padding-top: 10px;
  }
  .appoinment_bt {
    width: 170px;
    margin-top: 20px;
  }
  .image_6 {
    padding: 89px 0px;
    height: auto;
  }
  .about_section {
    padding-bottom: 0px;
  }
  .border_bg {
    width: 160px;
  }
  .images_main::after {
    height: 190px;
    width: 330px;
  }
  .date_text {
    width: 63%;
  }
  .lorem_text {
    width: 80%;
    font-size: 16px;
    margin-left: 21px;
  }
  .client_main {
    width: 83%;
  }
  .quote_icon {
    top: 25px;
  }
  .mail_main {
    width: 90%;
  }
  .call_main {
    width: 80%;
  }
  .box_main {
    margin-top: 30px;
  }
  .readmore_bt a {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
  .cart-content-right {
    padding-bottom: 5px;
  }
  .megamenu>.row [class*="col-"] {
    padding: 0px;
  }
  .menu-area-main .megamenu .men-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .women-cat {
    padding: 0px 15px;
  }
  .menu-area-main .megamenu .el-cat {
    padding: 0px 15px;
  }
  .mean-container .mean-nav ul li a {
    padding: 1em 4%;
    width: 92%;
  }
  .mean-container .mean-nav ul li li a {
    width: 90%;
    padding: 1em 5%;
  }
  .mean-container .sub-full.megamenu-categories ol li a {
    padding: 5px 0px;
    text-transform: capitalize;
    width: 100%;
  }
  .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
    width: auto;
    border: none;
    float: none;
  }
  .menu-area-main {
    height: 45px;
    overflow-y: auto;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    top: 0;
  }
  @media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
      position: absolute;
      left: 175px;
      top: 90%;
      display: none;
    }
    #main_slider a.carousel-control-next {
      position: absolute;
      left: 236px;
      top: 90%;
      display: none;
    }
    .navbar-toggler {
      background-color: #fff;
    }
    .logo {
      width: 50%;
    }
    .banner_taital {
      font-size: 36px;
    }
    .banner_section {
      padding-top: 50px;
    }
    .header_section {
      background-size: cover;
      padding-bottom: 40px;
    }
    .read_bt a {
      margin: 30px 0px;
    }
    .language_section {
      padding-top: 40px;
    }
    .language_taital {
      font-size: 30px;
    }
    .language_taital_1 {
      font-size: 30px;
    }
    .box_main {
      margin-top: 30px;
    }
    .readmore_bt a {
      margin-top: 20px;
    }
    .language_section_2 {
      padding-top: 40px;
    }
    .services_section {
      padding-top: 0px;
    }
    .image_1 {
      padding-top: 30px;
    }
    .image_2 {
      left: 0px;
    }
    .gallery_taital {
      font-size: 30px;
    }
    .gallery_text {
      width: 100%;
    }
    .image_5 {
      background-size: cover;
      margin-top: 30px;
      height: auto;
    }
    .image_4 {
      background-size: cover;
      margin-top: 30px;
      height: auto;
    }
    .image_3 {
      background-size: cover;
      height: auto;
    }
    .gallery_section {
      padding: 90px 0px 90px 0px;
    }
    .appoinment_bt {
      width: 170px;
    }
    .about_section {
      padding-bottom: 0px;
    }
    .courses_taital {
      font-size: 30px;
    }
    .flag_main {
      display: initial;
    }
    .border_bg {
      display: none;
    }
    .learn_text {
      width: 100%;
      margin: 20px 0px;
    }
    .images_main {
      margin-top: 50px;
    }
    .images_main::after {
      content: '';
      position: absolute;
      background-color: #ffffff;
      height: 290px;
      width: 510px;
      top: 47px;
    }
    .date_text {
      width: 75%;
    }
    .lorem_text {
      font-size: 14px;
      padding: 10px 5px;
    }
    .client_main {
      width: 100%;
      display: inline-block;
    }
    .client_left {
      width: 100%;
    }
    .client_right {
      width: 100%;
      padding-left: 10px;
    }
    .image_9 {
      width: 100%;
      position: relative;
      top: 0px;
      left: 10px;
    }
    .name_text {
      padding-top: 20px;
    }
    .quote_icon {
      top: 25px;
    }
    .newsletter_taital {
      font-size: 21px;
    }
    .newsletter_section {
      padding: 10px;
      padding: 20px 10px;
    }
    .mail_main {
      width: 100%;
    }
    .email_box {
      width: 100%;
    }
    .call_main {
      width: 100%;
    }
    .image_6 {
      height: 366px;
    }
    .newsletter_section {
      margin-bottom: -67px;
    }
  }
  @media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
      position: absolute;
      left: 175px;
      top: 90%;
      display: none;
    }
    #main_slider a.carousel-control-next {
      position: absolute;
      left: 236px;
      top: 90%;
      display: none;
    }
    .contact .titlepage h2::after {
      left: -8px;
      width: 281px;
    }
    .footer .headinga span {
      font-size: 16px;
    }
    .menu-bottom {
      margin-bottom: 45px;
    }
    ul.link li {
      padding: 8px 12px;
      padding-bottom: 0px;
    }
    .navbar-toggler {
      background-color: #fff;
    }
    .logo {
      width: 50%;
    }
    .banner_taital {
      font-size: 26px;
    }
    .banner_text {
      width: 100%;
      font-size: 14px;
    }
    .banner_section {
      padding-top: 50px;
    }
    .header_section {
      background-size: cover;
      padding-bottom: 40px;
    }
    .read_bt a {
      margin: 30px 0px;
    }
    .language_section {
      padding-top: 40px;
    }
    .language_taital {
      font-size: 25px;
    }
    .language_taital_1 {
      font-size: 21px;
    }
    .box_main {
      margin-top: 30px;
    }
    .language_section_2 {
      padding-top: 40px;
    }
    .services_section {
      padding-top: 0px;
    }
    .image_1 {
      padding-top: 30px;
    }
    .image_2 {
      left: 0px;
    }
    .gallery_taital {
      font-size: 23px;
    }
    .gallery_text {
      width: 100%;
    }
    .image_5 {
      background-size: cover;
      margin-top: 30px;
      height: auto;
    }
    .image_4 {
      background-size: cover;
      margin-top: 30px;
      height: auto;
    }
    .image_3 {
      background-size: cover;
      height: auto;
    }
    .gallery_section {
      padding: 90px 0px 90px 0px;
    }
    .play_icon_3 {
      width: 100%;
      float: left;
      text-align: center;
      position: relative;
      z-index: 9;
      margin: 73px 0px;
    }
    .appoinment_bt {
      width: 170px;
    }
    .about_section {
      padding-bottom: 0px;
    }
    .courses_taital {
      font-size: 30px;
    }
    .flag_main {
      display: initial;
    }
    .border_bg {
      display: none;
    }
    .learn_text {
      width: 100%;
      margin: 20px 0px;
    }
    .images_main {
      margin-top: 50px;
    }
    .images_main::after {
      content: '';
      position: absolute;
      background-color: #ffffff;
      height: 170px;
      width: 290px;
      top: 47px;
    }
    .date_text {
      width: 75%;
    }
    .lorem_text {
      width: 77%;
      font-size: 14px;
      padding: 10px 5px;
      margin-left: 22px;
    }
    .client_main {
      width: 100%;
      display: inline-block;
    }
    .client_left {
      width: 100%;
    }
    .client_right {
      width: 100%;
      padding-left: 10px;
    }
    .image_9 {
      width: 100%;
      position: relative;
      top: 0px;
      left: 10px;
    }
    .name_text {
      padding-top: 20px;
    }
    .quote_icon {
      top: 25px;
    }
    .newsletter_taital {
      font-size: 21px;
    }
    .newsletter_section {
      padding: 10px;
      padding: 20px 10px;
    }
    .mail_main {
      width: 100%;
    }
    .email_box {
      width: 100%;
    }
    .call_main {
      width: 100%;
      display: initial;
      float: left;
      text-align: left;
    }
    .newsletter_section {
      margin-bottom: -70px;
    }
    .email_text {
      width: 80%;
    }
  }