{
  "name": "dnx",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "vite build && cp ./dist/index.html ./dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^7.8.0",
    "@mui/x-date-pickers": "^7.8.0",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "resize-observer-polyfill": "^1.5.1",
    "swiper": "^11.1.4",
    "vite-plugin-checker": "^0.6.4",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/echarts": "^4.9.22",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "prettier": "3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
